<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/main_nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#efefef"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/background_image_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/background"
                            android:adjustViewBounds="true"/>
                        <com.github.clans.fab.FloatingActionButton
                            xmlns:fab="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/fab_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_edit"
                            fab:fab_size="mini"
                            fab:fab_colorNormal="#f48498"
                            fab:fab_colorPressed="#f48498"
                            fab:fab_colorRipple="#f48498"
                            fab:fab_elevationCompat="6dp" />
                    </RelativeLayout>

                    <!-- category icon -->
                    <include
                        android:id="@+id/cateory_list_include"
                        layout="@layout/main_category_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <include
                        android:id="@+id/daily_feel_include"
                        layout="@layout/main_daily_feel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        />

                    <!-- daily avatar -->
                    <include
                        android:id="@+id/daily_avatar_include"
                        layout="@layout/main_daily_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        />

                    <!-- hot avatar -->
                    <include
                        android:id="@+id/hot_avatar_include"
                        layout="@layout/main_hot_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>
