<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                app:image="@drawable/girl"
                app:text="女  生" >
            </com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout>

            <com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                app:image="@drawable/boy"
                app:text="男  生">
            </com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout>

            <com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                app:image="@drawable/loves"
                app:text="情  侣">
            </com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout>

            <com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:image="@drawable/friend"
                app:text="闺  蜜">
            </com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                app:image="@drawable/pet"
                app:text="宠  物" >
            </com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout>

            <com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                app:image="@drawable/comic"
                app:text="动  漫">
            </com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout>

            <com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                app:image="@drawable/game"
                app:text="游戏">
            </com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout>

            <com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:image="@drawable/scenery"
                app:text="风  景">
            </com.mqfcu7.jiangmeilan.avatar.CategoryNavigateLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
